<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id = "bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.neuralnet.NeuronController">
   <right>
      <VBox prefHeight="380.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="200.0" text="Neural Network Size">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text="# Input Neurons:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="10.0" />
                  <TextField fx:id="inNum" onAction="#updateStructure" prefHeight="25.0" prefWidth="50.0" text="2" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text="# Hidden Layers:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="10.0" />
                  <TextField fx:id="hiddenNum" onAction="#updateStructure" prefHeight="25.0" prefWidth="50.0" text="1" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text="# Neurons / Layer:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="10.0" />
                  <TextField fx:id="hiddenSize" onAction="#updateStructure" prefHeight="25.0" prefWidth="50.0" text="4" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text="# Output Neurons:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="10.0" />
                  <TextField fx:id="numOut" onAction="#updateStructure" prefHeight="25.0" prefWidth="50.0" text="4" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="200.0" text="Activation Function">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="activationFunctionChooser" prefWidth="200.0" onAction="#updateActFunc" value="Linear">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="127.0" prefHeight="17.0" prefWidth="200.0" text="Network">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="180.0" spacing="5.0">
               <children>
                  <Button fx:id="randomButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Random" onAction="#updateStructure"/>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Save" onAction="#saveNN"/>
                  <Button fx:id="uploadButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Load" onAction="#loadNN"/>
               </children>

               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label fx:id="message" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="200.0" textFill="RED">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <Separator prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Separator prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="inputNeurons" alignment="CENTER" prefHeight="360.0" prefWidth="25.0" spacing="5.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="190.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
               </children></VBox>
            <HBox fx:id="hiddenLayers" maxWidth="300.0" prefHeight="360.0" prefWidth="75.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="25.0" spacing="5.0">
                     <children>
                        <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="190.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="202.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="214.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <Pane fx:id="outputWeights" prefHeight="360.0" prefWidth="25.0">
                     <children>
                        <Line endX="24.0" endY="14.5" layoutY="180.0" startY="-43.5" />
                        <Line endX="24.0" endY="43.5" layoutY="180.0" startY="-43.5" />
                        <Line endX="24.0" endY="-43.5" layoutY="180.0" startY="-43.5" />
                        <Line endX="24.0" endY="-14.5" layoutY="180.0" startY="-43.5" />
                        <Line endX="24.0" endY="14.5" layoutY="180.0" startY="-14.5" />
                        <Line endX="24.0" endY="43.5" layoutY="180.0" startY="-14.5" />
                        <Line endX="24.0" endY="-43.5" layoutY="180.0" startY="-14.5" />
                        <Line endX="24.0" endY="-14.5" layoutY="180.0" startY="-14.5" />
                        <Line endX="24.0" endY="14.5" layoutY="180.0" startY="14.5" />
                        <Line endX="24.0" endY="43.5" layoutY="180.0" startY="14.5" />
                        <Line endX="24.0" endY="-43.5" layoutY="180.0" startY="14.5" />
                        <Line endX="24.0" endY="-14.5" layoutY="180.0" startY="14.5" />
                        <Line endX="24.0" endY="14.5" layoutY="180.0" startY="43.5" />
                        <Line endX="24.0" endY="43.5" layoutY="180.0" startY="43.5" />
                        <Line endX="24.0" endY="-43.5" layoutY="180.0" startY="43.5" />
                        <Line endX="24.0" endY="-14.5" layoutY="180.0" startY="43.5" />
                     </children></Pane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="25.0" spacing="5.0">
                     <children>
                        <Circle fill="DODGERBLUE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="190.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="202.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="23.0" layoutY="214.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
               </children></HBox>
            <VBox fx:id="outputNeurons" alignment="CENTER" prefHeight="200.0" prefWidth="25.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
